<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>俩栏布局</title>
  <style type="text/css">
    .wrap {
      width: 375px;
      height: 667px;
      border: 1px solid #000;
      margin: 50px auto;
    }

    .item {
      position: relative;
      height: 100px;
      border: solid 1px #000; 
    }

    .item .left {
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      height: 100px;
      background-color: orange;
    }

    .item .right {
      width: 100%;
      height: 100%;
      padding-left: 100px;
      box-sizing: border-box;
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </div>
</body>
</html>