<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三栏 圣杯布局</title>
  <style>
    html, 
    body,
    .container {
      height: 100%;
      margin: 0;
    } 

    div {
      box-sizing: border-box;
    }

    .container .column {
      position: relative;
      float: left;
      height: 100%;
    }

    .container .middle {
      width: 100%;
      padding: 0 200px 0 150px;
      background-color: aqua;
    }

    .container .left {
      width: 150px;
      left: 0;
      margin-left: -100%;
      background-color: red;
    }

    .container .right {
      width: 200px;
      right: 0;
      margin-left: -200px;
      background-color: blue;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="column middle">123fasndsdjklgajdjbnshjvbxcnvbxcmnbjhasddfgsdhjksdjk</div>
    <div class="column left"></div>
    <div class="column right"></div>
  </div>
</body>
</html>